# You need to add to the classpath a proper implementation of the sync client. By default the extension uses the URL connection HTTP client, so add a URL connection client dependency to the pom.xml file:
quarkus.s3.sync-client.type=apache

# aws settings
quarkus.s3.endpoint-override=http://localhost:8008

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

bucket.name=quarkus.s3.quickstart

# If you want to work with an AWS account, you’d need to set it with:
# bucket.name=<your-bucket-name>

# quarkus.s3.aws.region=<YOUR_REGION>
# quarkus.s3.aws.credentials.type=default